LetterAnimation/MainWindow.xaml

<Window x:Class="LetterAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetterAnimation"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        Background="#22292C"
        FontFamily="{StaticResource RubikMonoOne}">
    <Window.Triggers>
        <EventTrigger SourceName="TextInput" RoutedEvent="TextBox.TextChanged">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextViewer"
                                                       Duration="0:0:0.2"
                                                       x:Name="JumpAnimation">
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                            <EasingDoubleKeyFrame Value="-60" KeyTime="0:0:0.05"/>
                            <EasingDoubleKeyFrame Value="-70" KeyTime="0:0:0.12"/>
                            <EasingDoubleKeyFrame Value="-70" KeyTime="0:0:0.18"/>
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextViewer"
                                                       Duration="0:0:0.2"
                                                       x:Name="RotateAnimation">
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                            <EasingDoubleKeyFrame Value="-10" KeyTime="0:0:0.05"/>
                            <EasingDoubleKeyFrame Value="-25" KeyTime="0:0:0.12"/>
                            <EasingDoubleKeyFrame Value="-25" KeyTime="0:0:0.18"/>
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="100"
                   FontStretch="Expanded"
                   x:Name="TextViewer">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>
        <WrapPanel Grid.Row="1"
                   Margin="10,10,10,40"
                   HorizontalAlignment="Center">
            <Label Content="TYPE TEXT: "
                   FontSize="18"
                   Foreground="White"/>
            <TextBox Width="400"
                     Height="30"
                     Padding="0,2,0,0"
                     x:Name="TextInput"
                     TextChanged="TextBox_TextChanged"
                     TextAlignment="Center"
                     Background="Transparent"
                     CaretBrush="White"
                     Foreground="White"
                     BorderBrush="White"
                     FontSize="18"/>
        </WrapPanel>
    </Grid>
</Window>
